.grid{
    display: grid;
    grid-template-columns:auto auto  30px;
    grid-template-rows: auto;
    grid-gap: 10px;
    position: fixed;        
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
      
}
.grid div{
    border: 1px solid;
}
.cl1{
    grid-column: 1/2;
    grid-row: 1/16;
}
.cl2{
    grid-column: 2/3;
    grid-row: 1/8;
}
.cl3{
    grid-column: 2/3;
    grid-row: 8/16;
}
.cl4{
    grid-column: 3/4;
    grid-row:1/16;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding-right: 5px;
    padding-top: 70px;
}