<!DOCTYPE html>
<html>
    <head>
        <title>C-News</title>
    </head>
    <body vlink="black" link="black">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devise-width">
        <style>
            nav{
              background-color: white;
            }   
            aside{
                float: right;
                background-color: rgb(207, 207, 206);
                padding: 40px;
                width: 233px;
                height: auto;
                text-align: center;
                margin-top: 300px;
            }
            section{
                background-color: rgb(196, 213, 228);
                height: 180px;
                width: 1575px;
                margin-top: 20px;
                text-align: center;
            }
            figure{
                background-color:  rgb(196, 213, 228);
                height: auto;
                width: 300px;
                margin-left: 0px;
                display: inline x;



            }

            body{
                background-color: rgb(255, 255, 255);
            }
            img{
                block-size: auto;

            }
            footer{
                background-color: firebrick;
              
            }
            .gh{
                margin-top: 40px;
                margin-left: 10px;
            }
            .hd{
                font-style: italic;
                background-color: rgb(206, 70, 70);
                color: white;
            }
            .fg1{
                float: right;
                margin-right: 323px;
            }

        </style>
        <header>
            <center>
            <nav style="color: black;">
                <a href="Second.html">About trojans</a> | <a href="index.html">njRAT virus</a> | <a href="Data.html">Registration | <a href="#nk">North Korea</a></a>
            </nav>
            <h1 class="hd">Daily C-News</h1>
            </center>


        </header>
        <aside>
            <h3>You can also read:</h3>
            <p><a href="https://cybernews.com/news/apple-patch-zero-day-exploit/">Apple zero-day exploit patch</a></p>
            <p><a href="https://cybernews.com/news/nvidia-partners-with-reliance-to-build-ai-supercomputers-in-india/">Nvidia AI supercomputers in India</a></p>
            <p><a href="https://cybernews.com/news/eleven-trickbot-gangsters-sanctioned-by-us-and-uk/">Eleven russian trickbot gangsters sunctioned by US and UK</a></p>
        </aside>
       
        <section><h3>Mozilla patches Firefox, Thunderbird against zero-day exploited in attacks</h3><img src="Firefox_logo,_2019.svg.png" align="left"  >Mozilla released emergency security updates today to fix a critical zero-day vulnerability exploited in the wild, impacting its Firefox web browser and Thunderbird email client.
            Tracked as CVE-2023-4863, the security flaw is caused by a heap buffer overflow in the WebP code library (libwebp), whose impact spans from crashes to arbitrary code execution
            <a href="https://www.bleepingcomputer.com/news/security/mozilla-patches-firefox-thunderbird-against-zero-day-exploited-in-attacks/">...</a> </section>
 
        <section><img src="Edge_Logo_2019.svg.png" align="left" class="gh"><h3>Microsoft Edge deepens defenses against malicious websites with enhanced security mode</h3>Microsoft has introduced an optional feature to its Edge browser that applies more stringent security controls when users visit unfamiliar websites.
            Enhanced security mode mitigates memory-related vulnerabilities by disabling just-in-time (JIT) 
            JavaScript compilation, while activating additional operating system protections for the browser such as arbitrary code guard and hardware-enforced stack protection, according to Microsoft
            <a href="https://portswigger.net/daily-swig/microsoft-edge-deepens-defenses-against-malicious-websites-with-enhanced-security-mode">...</a></section>
        <section><img src="th-3057210841.jpg" alt="image" height="200px" width="200px" align="left" class="gh"><h3>Hackers can reach your phone’s touchscreen without even touching it</h3>Some attacks on smartphones require physical access to the device and interactions with the touchscreen. 
            So your phone is more or less safe as long as no one touches it, right?
             Wrong, according to a new research paper by security researchers at Zhejiang University, China, and the Technical University of Darmstadt, Germany
             <a href="https://portswigger.net/daily-swig/ghosttouch-hackers-can-reach-your-phones-touchscreen-without-even-touching-it">...</a></section>
        <section><img src="5bd1-article-cma_amendment.jpg" align="left" alt="image" height="200" width="200" class="gh"><h3>Legitimate hacking activities under UK law proposed by ‘expert consensus’</h3>Campaigners for reform of the UK’s Computer Misuse Act (CMA) have identified cybersecurity activities that should be legally defensible amid an 
            ongoing government review of the 1990 law.
            Based on the “consensus” view of experts, these legitimate hacking activities included responsible vulnerability 
            research and disclosure, proportionate threat intelligence, best practice internet scanning, enumeration, use of open directory listings, and honeypots
            <a href="https://portswigger.net/daily-swig/legitimate-hacking-activities-under-uk-law-proposed-by-expert-consensus">...</a></section>
        <section id="nk"><img src="wannacry.jpg" align="left" alt="image" height="200" width="200" class="gh"> <h3>Hutchins on halting the WannaCry ransomware attack – ‘Still to this day it feels like it was all a weird dream’</h3>Five years ago today , a ransomware attack 
            blamed on a North Korean hacking group hit computers running Microsoft Windows, encrypting data and demanding ransom payments in bitcoin.
            WannaCry, the biggest ransomware attack in history, spread within days to more than 250,000 systems in 150 countries.
            But a kill switch was discovered by British security researcher Marcus Hutchins, who inadvertently stopped the attack by registering a web domain found in the malware’s code
            <a href="https://portswigger.net/daily-swig/marcus-hutchins-on-halting-the-wannacry-ransomware-attack-still-to-this-day-it-feels-like-it-was-all-a-weird-dream">...</a></section>
            
        <figure class="fg1">
        <P align="center"><a href="https://cybernews.com/news/chinese-scammers-deported-from-myanmar/" ><img src="myanmar_0911.avif" alt="image" height="250" width="250"></a></P>
                <figcaption>Hundreds of Chinese scammers deported from Myanmar</figcaption>
            </figure>
        <figure>
        <P align="center"><a href="https://cybernews.com/news/lack-of-disk-space-caused-toyota-factory-stall/" ><img src="AToyotaLogo.avif" alt="image" height="250" width="250"></a></P>
                <figcaption>Toyota factory stall caused by lack of disk space</figcaption>
        </figure>
        
    </body>
    <footer style="color: white;" >&#169 Филипюк Илья Андреевич | 1 курс, 6 группа | +375295500073 | philmade6@gmail.com</footer>
</html>